<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ProfileController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label style="-fx-font-size:16px; -fx-font-weight:bold;" text="Profile" />
    <Label text="Username:" />
    <TextField fx:id="usernameField" />
    <Label text="Email:" />
    <TextField fx:id="emailField" />
    <Label text="Bio:" />
    <TextField fx:id="bioField" />
    <Label text="Image:" />
   <ImageView fx:id="profileImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#onChooseImage">
    <clip>
        <Circle radius="100.0" centerX="100.0" centerY="100.0" />
    </clip>
</ImageView>
    
<!--    <Button onAction="#onChooseImage" text="Choose Image" />-->
    <Label fx:id="imageLabel" text="No image selected" />
    <Label text="Posts:" />
    <ListView fx:id="postsList" prefHeight="200.0" />

    <Button onAction="#onSaveProfile" text="Save" />
</VBox>
